<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <h1> An unordered list</h1>
      <ul>
        <li>Coding </li>
  Web design
Average typer
Active 
 Computer skills
    </ul>
    <p>Who is Serenity Steward well from all my 16 year i had that same though who am I and what do I want to be in life, what is my purpose, from what i found out and 
      experienced I have always wanted to become successful and become a lawyer but that's not the only thing life has instore for me. I planned my whole life 
      to become a lawyer and or a business and going to wayne state and graduating from there but sometimes plans don't go as u want them to so i gotta keep living life 
      and find out what happens only i can choose what I want to do and become in life, it's up to me.

      
      
      where do I see myself in 2-5 years? I see myself in college working to me successful as a lawyer and typing to 
      have a degree in business almost graduating from wayne state starting my career making it big</p>
  </body>
</html>